<!DOCTYPE html>
<html>
<head>
	  <title>Pavithram Holidays</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script defer src="fontawesome-all.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <style type="text/css">
       nav 
        { 
       	background: black !important; 
   		} 
   		a
   		{
   			color: white !important;
      	}
      	li:hover
      	{
      		background-color:orange;
      	}
      	#bgabout
      	{
      	  /*background-image: url('picture.jpg');*/
          background-color: #c64b03;
      	  width: 100%;
      	  height: 500px;
      	  background-repeat: no-repeat;
      	  background-size: 100% 100%;
      	  border-radius: 5px;
      	  margin-left: 1px;
      	  margin-right: 1px;
      	}
      	.navbar
      	{
			 
			margin-bottom:0px;  	
		}
   		/* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
      #aboutandaman
      {
        padding: 0px;
        margin-top: 40px;
        margin-left: 20px;
        width: 40%;
        height: 400px;
        float: left;
        color: white;
        font-style: italic;
      }
      #bookandaman
      {
        padding: 0px;
        width: 50%;
        margin:0 auto;
        height: 400px;
        float: right;
        text-align: center;
      }
      #bookandaman button
      {
        background-color: black;
        color: white;
      }
      #cateogries
      {
        background-color: #3d4c63;
        height: 1400px;
        padding-top: 10px;
      }
      .btn-circle.btn-xl {
          width: 70px;
          height: 70px;
          padding: 10px 16px;
          font-size: 24px;
          line-height: 1.33;
          border-radius: 35px;
        }
        #cateogry_buttons
        {
          margin: 0 auto;
          text-align: center;
          color: white;
          width: 600px;
        }
        #cat1
        {
          float:left;
          padding-left: 30px;
          margin-right: 25px;
        }
        #cat2
        {
          float:left;
          margin-right: 25px;
        }
        #cat3
        {
          float:left;
          margin-right: 25px;
        }
        #cat4
        {
          float:left;
          margin-right: 25px;
        }
        #cat5
        {
          float:left;

        }
        #nav_cat 
        {
                   
          padding-left: 400px;


        }
        #nav_cat ul li a
        {
        
             background-color: #c64b03 !important;
             border:1px solid black;
        }
        #nav_cat ul li #opt2
        {
             
             background-color: #3d4c63 !important;

        }
        .daybox
        {
          background-color:#c64b03;
          color:white;
          height: 20px;
          width: 40px; 
          float: left;
        }
        .card
        {
          color: white;
          width: 800px;
          height: 250px;
        }
        .textdiv
        {
          float: right;
          font-size: 18px;
          width: 400px;
          height: 250px;
          margin-right: 45px;
        }
        #rev
        {
          width: 100px;
          height: 33px;
          padding-top: 5px;
          text-align: center;
          color: white;
          border:3px solid white;
        }
        #mycarousel
        {
          width: 100%;
          height: 150px;
        }
        #contact_info
        {
          height: 200px;
          background-color: #c64b03;
        }
        .circle_button
        {
          height: 50px;
          width: 50px;
          border-radius: 25px;
          background-color: black;
          border-color: black;
        }
 	  </style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid" id="navbar">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-style: italic;font-size: 22px;">PavithramHolidays</a>
    </div>
    <div class="pull-right">
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Tours</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
    </div>
  </div>
</nav>
<div class="containter-fluid" id="bgabout">
<div class="container" id="aboutandaman">
<h1>Majestic Andaman</h1>
<p>With breathtakingly beautiful coastline,lush forested interior,fantastic diving possibilities and a far-flung location,the Andamans islands are a perfect place to ramble around or simply chill out on sunt-toasted beaches.</p>
<br><br>
<p>
Shimmering turquoise waters are surrounded by primeval jungle and mangrove forest,and its sugar-white beaches melt under gloriouts flame-and-purple sunsets.
</p>
 </div>
 <div class="container" id="bookandaman">
 <br>
   <button type="button" class="btn">BOOK NOW</button><br><br>
   <img src="andaman.jpg" alt="Mountain View" width="400" height="300">
 </div>
 </div>
 <div class="container-fluid" id="cateogries">
   <div class="container" id="cateogry_buttons">
      <div id="cat1"><button type="button" class="btn btn-warning btn-circle btn-xl"><i class="glyphicon glyphicon-plane"></i></button><br>Flights</div>
      <div id="cat2"><button type="button" class="btn btn-warning btn-circle btn-xl"><i class="glyphicon glyphicon-home"></i></button><br>Stays</div>
      <div id="cat3"><button type="button" class="btn btn-warning btn-circle btn-xl"><i class="glyphicon glyphicon-bed"></i></button><br>Transfers</div>
      <div id="cat4"><button type="button" class="btn btn-warning btn-circle btn-xl"><i class="glyphicon glyphicon-cutlery"></i></button><br>Meals</div>
      <div id="cat5"><button type="button" class="btn btn-warning btn-circle btn-xl"><i class="glyphicon glyphicon-paperclip"></i></button><br>Activities</div>
   </div>
   <br>
 <br>
 <div class="container" id="nav_cat">
 <ul class="pagination">
  <li class="active"><a href="#">ITINERARY</a></li>
  <li><a href="#" id="opt2">DESTINATION INFO</a></li>
  </ul>
  </div>
  <br><br>
  <div class="container card">
  <div class="daybox">DAY 1</div>&nbsp&nbsp&nbspArrival at Port Blair<br><br>
  <img src="portblair.jpg" height="150px" width="300px"><div class="textdiv">Arrive at the airport and get transferred to your hotel.Later visit the Corbyn's cove beach,and subsequently experience the light and sound show at Cellular Jail.Reture early for an early start on the next day.Overnight at hotel.</div>
  </div><br><br>
  <div class="container card">
  <div class="daybox">DAY 2</div>&nbsp&nbsp&nbspPort Blair to Havelock<br><br>
  <img src="havelock.jpg" height="150px" width="300px"><div class="textdiv">Today ,proceed to Havelock in a private ferry.Visit the world renowned Radhanagar Beach before returning to your hotel in Havelock for a comfortable overnight stay.</div>

  </div><br><br>
 <div class="container card">
  <div class="daybox">DAY 3</div>&nbsp&nbsp&nbspHavelock to Port Blair<br><br>
  <img src="waterhut.jpg" height="150px" width="300px"><div class="textdiv">Today ,return to port Port Blair in a private ferry.Later visit chidiya Tapu ,a pristine evening beach popular for catching the sunset.Overnight at hotel in Port Blair.</div>
  </div><br><br>
  <div class="container" id="rev">REVIEW</div><br><br><br><br>
  <div id="myCarousel" class="container-fluid carousel slide" data-ride="carousel">
  <!-- Indicators 
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>-->
  <div class="carousel-inner">
    <div class="item active">
    <table>
      <td><img src="gates.jpg" height="100px" width="150px" style="margin-left: 150px"></td>
      <td style="padding-left: 100px; color: white;">"This place is like heaven on earth and wonderful for nature lovers.
It is also a private place away from the hustIe-bustle of city life."</td>
    </table>
    </div>
    <div class="item">
      <table>
      <td><img src="zuck.jpg" height="100px" width="150px" style="margin-left: 150px"></td>
      <td style="padding-left: 100px; color: white;">"I have never enjoyed a holiday like this before,thanks to pavithram holidays for making the trip so memorable."</td>
    </table>
    
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>
 <div class="container-fluid" id="contact_info">  
  <div style="float: left; color: white;margin-top: 15px;">
    <a href="#navbar">pavithramholidays.com</a><br><br>
    <p style="padding-bottom:10px;">About</p>
    <p>Contact Us</p>
  </div>
  <div class="container" style="width:400px;height: 50px;margin-top: 15px;float: right;padding-left: 100px;"> 
  <div style="float: left; margin-right: 10px;"><a href="http://www.facebook.com"><div class="circle_button"><i class="fa fa-facebook" style="font-size:24px; color: white; margin-top:13px;margin-bottom: 13px;margin-left: 17px;"></i></div></a></div>
  <div style="float: left; margin-right: 10px;"><a href="http://www.twitter.com"><div class="circle_button"><i class="fa fa-twitter" style="font-size:24px; color: white; margin-top:13px;margin-bottom: 13px;margin-left: 17px; margin-right: 15px;"></i></div></a></div>
  <div style="float: left; margin-right: 10px;"><a href="http://www.linkedin.com"><div class="circle_button"><i class="fa fa-linkedin" style="font-size:24px; color: white; margin-top:13px;margin-bottom: 13px;margin-left: 17px; margin-right: 15px;"></i></div></a></div>
  <div style="float: left; margin-right: 10px;"><a href="http://www.gmail.com"><div class="circle_button"><i class="fa fa-google" style="font-size:24px; color: white; margin-top:13px;margin-bottom: 13px;margin-left: 17px; margin-right: 15px;"></i></div></a></div>
  </div>
  <div><p style="float: right;margin-top:80px; margin-right:-380px;color: white;">&copy; COPYTRIGHT 2015 ALL RIGHTS RESERVED<p></div>
 </div>
 
</body>
</html>